* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-left: 100px;
}

.logo p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  color: rgb(46, 46, 46);
}

.logo span {
  color: rgb(162, 49, 49);
  font-size: 60px;
}

.logo {
  margin-right: 100px;
}

.navMenu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  cursor: pointer;
}
.navOrder li {
  padding: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
  cursor: pointer;
}

.navOrder li a {
  text-decoration: none;
  color: rgb(46, 46, 46);
  cursor: pointer;
}

.navOrder li a:hover {
  color: rgb(216, 110, 110);
}

.navOrder li a:active {
  transform: scale(0.8);
}

.cards {
  width: 500px;
  height: 250px;
  background-color: rgb(46, 46, 46);
  max-width: 450px;
}

.grids {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: 50px;
  padding-left: 0;
}

.visitLink {
  width: 200px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
